# the-fitness-assistant

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backup_database_documentation.txt  database_backup_restore_test_instructions.md  the-fitness-assistant.csproj
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginDisplay.razor  NavMenu.razor
Components/Pages/: Calculator.razor  Calculator.razor.css  Home.razor  Home.razor.css  Tracker.razor  Tracker.razor.css
Data/: ApplicationDbContext.cs
Migrations/: 20260711231156_InitialCreate.Designer.cs  20260714220913_InitialCreate.Designer.cs  20260714220913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalorieGoal.cs  Food.cs  FoodLogEntry.cs  User.cs
Properties/: launchSettings.json
Services/: DemoDataSeeder.cs  UserService.cs
